<!DOCTYPE html>
<html>
<head>
  <title>Среда Full Body Гимнастика</title>
  <meta name="description" 
    content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/icons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/icons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/icons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/icons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/icons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/icons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/icons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/icons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="assets/icons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="assets/icons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="assets/icons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="assets/icons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="assets/icons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="assets/icons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="assets/icons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="assets/icons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="assets/icons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="assets/icons/mstile-310x310.png" />
	
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/typography-times" rel="stylesheet">
  <style>
	body {
	  background: linear-gradient(to top, #B6BFFF, #ffffff, #ffffff);
	  background-attachment: scroll;
	  margin: 0px;
	  padding: 0px;
	  border: 0px;
	  height: 100%;
	  font-family: "Montserrat", sans-serif;
    }
	
	.MAINtitle {
	  font-family: 'Typography Times', sans-serif;
      padding-top: 24px;
	  margin: 21px;
	  color: black;
	  text-align: center;
	  font-size: 40px;
	  font-weight: normal;
	  text-shadow: 1px 1px 0 #fff, -1px 1px 0 #fff;
	}
	
	.shapka {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 0px;
    justify-content: space-evenly;
	}
	
	.block {
      padding: 20px;
	  margin-left: 20px;
	  margin-right: 20px;
	  padding-bottom: 10;
	  margin-top: 30px;
	  margin-bottom: 20px;
	  background-image: url('../assets/foncalendar.jpg');
	  background-repeat: no-repeat;
	  background-size: cover;
	  background-position: center;
	  border-radius: 15px;
	  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    }	
	
	.start-block {
      padding: 20px;
	  margin-left: 20px;
	  margin-right: 20px;
	  padding-bottom: 10;
	  border-radius: 15px;
	  margin-top: 30px;
	  height: fit-content;
	  display: flex;
	  width: auto;
	  flex-direction: row;
	  flex-wrap: wrap;
	  justify-content: space-evenly;
      max-width: 100%;
	  background: white;
    }
    
    .title {
      color: black;
	  font-family: 'Typography Times', sans-serif;
	  justify-content: center;
	  text-align: center;
      font-size: 24px;
	  max-width: 60vw;
      font-weight: normal;
	  padding: 10px;
	  border-radius: 15px;
	  text-decoration: none;
	  margin-top: -10px;
	  margin-bottom: 0px;
      display: flex;
	  background: linear-gradient(to bottom right, white, #e1f5fa);
	  backdrop-filter: blur( 16.5px );
      -webkit-backdrop-filter: blur( 16.5px );
	  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    }       
	
	.titleFR {
      color: #1c2bf8;
	  font-family: 'Typography Times', sans-serif;
      font-size: 30px;
      font-weight: normal;
      text-align: center;
	  padding: 5px;
	  text-decoration: none;
	  margin-top: 15px;
    }     
	
    .download_button {
	  display: block;
	  background: #B6BFFF;
	  backdrop-filter: blur(3px);
	  box-shadow: 0 8px 15px 0 rgba( 31, 38, 135, 0.6 );
	  box-shadow: inset 0 0 10px #ffffff;
	  height: auto;
      touch-action: manipulation;
	  color: black;
	  border: 5px solid white;
      border-radius: 15px;
	  cursor: pointer;
	  text-align: center;
	  font-size: clamp(25px, 4vw, 40px);
	  padding: 10px;
	  text-decoration: none;
	  font-family: 'Typography Times', sans-serif;
	  text-shadow: 1px 1px 0 #fff, -1px 1px 0 #fff;
	  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
	  }
	  
	  .download_button:hover {
	   transform: translateY(-2px);
	  }
	  
	  .download_button:disabled {
      pointer-events: none;
      }
	  
	  .download_button:active {
      box-shadow: none;
      transform: translateY(0);
      }    
	
	a {
	  display: inline-block;
	}

	.reg_text {
	  color:black;
	  font-size: clamp(25px, 4vw, 30px);
	}
	
	.info-block {
      display: flex;
      flex-direction: row;
	  flex-wrap: wrap;
	  justify-content: space-evenly;
      max-width: 100%;
      margin: 0 auto;
    }
	
	.image-post {
      position: relative;
	  display: flex;
	  align-items: center;
	  background: rgba( 255, 255, 255, 0.1 );
      box-shadow: 0 8px 32px 0 rgba( 255, 255, 255, 0.37 );
      backdrop-filter: blur( 8px );
	  -webkit-backdrop-filter: blur( 8px );
      border-radius: 10px;
      border: 2px solid rgba( 255, 255, 255, 0.8 );
      justify-content: center;
	  margin: 15px;
	  display: flex;
	  border-radius: 15px;
	  width: 28vw;
	  max-width: 250px;
	  max-height: 250px;
	  height: 28vw;
	  flex-grow: 1;
	  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    }
	
    .image-post:hover {
	   transform: translateY(-2px);
	}    
	
	
	.show-description {
      position: absolute;
	  bottom: 10px;
      left: 50%;
	  transform: translate(-50%, -2px);
	  border: 5px solid white;
      cursor: pointer;
	  font-family: 'Typography Times', sans-serif;
	  background: rgba(255 255 255 / 0.8);
	  box-shadow: 0 8px 15px 0 rgba( 31, 38, 135, 0.8 );
	  color: black;
	  float: center;
	  border-radius: 15px;
	  float: top;
	  font-size: 24px;
	  padding-block: 5px 10px;
	  text-decoration: none;
	  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    }
	
	.page {
	  display: block;
	  text-decoration: none;
	  font-weight: normal;
	  color: white;
	  font-size: clamp(23px, 4vw, 30px);
	  text-align: center;
	  justify-content: center;
	  padding: 35% 25%;
	  line-height: 30px;
	  margin: 0px;
	  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
	  box-sizing: border-box;
	  font-family: "Montserrat", sans-serif;
	  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
	}
	
	.page:hover {
	  color: #1c2bf8;
	}	
  </style>
</head>
<body>
  
  <p class="titleFR"><br/>WEDNESDAY</p>
 
   <!-- ВВЕДЕНИЕ -->
  <footer>
    <p class="reg_text" style="text-align: center; padding: 20px; line-height: 30px;" >Базовая гимнастика Full Body</p>
    <p class="reg_text" style="font-size: clamp(20px, 4vw, 25px); text-align: center; padding: 20px; line-height: 30px;" >Разминка, растяжка<br/>Проработка рук, плеч, ног и пресса<br/>Отдых</p>
  </footer>
  
  <!-- DAYS БЛОКИ -->
  <div class="block" style="margin-bottom: 70px">
  
  <div class="info-block">
     <div class="image-post">
         <a class="page" href="../exercises/mon1_head_raz.html">Начнём!</a>
     </div>
  </div>
  
  <div class="info-block">
  <div class="image-post" style="background: #B6BFFF; box-shadow: inset 0 0 10px #ffffff;">
          <a class="page" href="../index.html">Выбрать день</a>
     </div>
  </div>

  <div class="shapka">
     <h1 class="MAINtitle">healthcore</h1>
	 <h2 class="reg_text" style="text-align: center; font-size: clamp(15px, 4vw, 20px);"></h2>
  </div>

</body>
</html>
